<view class="container">
  <view class="input-container">
    <text>用户名：</text>
    <input
      type="text"
      data-name="username"
      bindinput="handleInputChange"
      value="{{formData.username}}"
      placeholder="请输入用户名"
    />
  </view>
  <view class="input-container">
    <text>邮箱：</text>
    <input
      type="text"
      data-name="email"
      bindinput="handleInputChange"
      value="{{formData.email}}"
      placeholder="请输入邮箱"
    />
  </view>
  <button bindtap="handleSubmit">保存</button>
</view>