

.button1Click {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50rpx;
  width: 240rpx;
  background-color: rgb(241, 241, 241);
  border-radius: 2px;
  font-size: 30rpx;
  color: rgb(116, 116, 116);
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-page-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-page-header .t-search__input-container {
  border-radius: 30rpx;
  height: 60rpx;
  width: 250rpx;
  margin-right: 0rpx;
}

.home-page-header .t-search__input {
  font-size: 10rpx;
  color: rgb(116, 116, 116);
  width: 100%;
}
