.card {
  background-color: rgb(241, 241, 241);
  /* 其他卡片样式 */
}
.body {
  margin: 40rpx;
}

.sections {
  background-color: rgb(241, 241, 241);
  padding: 20rpx;
}

.section {
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
}

.input {
  margin-top: 10rpx;
  border-bottom: 1px solid #666;
  padding: 10rpx 0;
  width: 100%;
  font-size: 25rpx;
}

.add-section {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.add-section-button {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: rgb(116, 116, 116);
  color: white;
  font-size: 20rpx;
}


.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.button {
  margin-right: 10rpx;
  /* 自定义按钮之间的间距 */
}

.button:last-child {
  margin-right: 0;
  /* 最后一个按钮无间距 */
}

.button-text {
  width: 80rpx;
  /* 自定义按钮的宽度 */
  height: 50rpx;
  /* 自定义按钮的高度 */
  line-height: 60rpx;
  text-align: center;
  background-color: rgb(241, 241, 241);
  color: rgb(43, 41, 41);
  font-size: 20rpx;
}

.home-page-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-page-header .t-search__input-container {
  border-radius: 30rpx;
  height: 60rpx;
  width: 250rpx;
  margin-right: 0rpx;
}

.home-page-header .t-search__input {
  font-size: 10rpx;
  color: rgb(116, 116, 116);
  width: 100%;
}

.body {
  margin: 40rpx;
}

.section {
  margin: 69rpx 0 80rpx;
}

.title {
  font-size: 32rpx;
}

.input {
  margin: 10rpx 0;
  border-bottom: 1px solid #666;
  padding: 10rpx 0;
  width: 100%;
  font-size: 25rpx;
}

.mg {
  margin: 30rpx 0;
}

.area {
  margin: 100rpx auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.textarea {
  height: auto;
  min-height: 50rpx; /* 设置最小高度 */
}
