
<!--components/taskcard/taskcard.wxml-->
<cardinfo task="{{task}}" editable="{{true}}" />
      
      ---------------------------------- <!-- 分割线-->
       <!-- 任务说明-->
      <view class="image-list">
        <view wx:for="{{imageList}}" wx:key="index">
          <image src="{{item}}" mode="aspectFit" />
        </view>
      </view>
      <!-- 任务说明-->
      <view class="section" style="position: relative; left: 0rpx; top: -96rpx">
        <view class="title" style="position: relative; left: 0rpx; top: 26rpx">任务说明：</view>
        <label for="info" class="input" style="position: relative; left: 0rpx; top: 52rpx">
          <textarea id="info" name="info" placeholder="*要求任务需求、制作方法明确，步骤条理清晰。验收核对皆以任务说明与后续沟通为准。" maxlength="10000" style="width: 570rpx; height: 828rpx; display: block; box-sizing: border-box; left: 0rpx; top: -26rpx; position: relative"></textarea>
        </label>
      </view>
         <!-- 上传任务说明图片或文件-->
      <view class="section" style="width: 150rpx; height: 195rpx; display: block; box-sizing: border-box; position: relative; left: 460rpx; top: -134rpx">
        <view class="title1" style="width: 394rpx; height: 60rpx; display: block; box-sizing: border-box; position: relative; left: -460rpx; top: 136rpx">上传任务说明图片或文件：</view>
        <view class="upload-section" style="width: 143rpx; height: 108rpx; display: block; box-sizing: border-box; position: relative; left: 8rpx; top: -11rpx">
          <view class="upload-list">
            <block wx:if="{{ isChoosingImage }}">
              <view class="upload-item" wx:for="{{ imageList }}" wx:key="index">
                <image src="{{ item }}" class="upload-image" />
              </view>
            </block>
            <block wx:else>
              <view class="upload-item" wx:for="{{ fileList }}" wx:key="index">
                <text class="upload-file">{{ item.name }}</text>
              </view>
            </block>
          </view>
          <button class="upload-button" bindtap="chooseFile" style="width: 118rpx; height: 108rpx; display: block; box-sizing: border-box; left: 13rpx; top: 0rpx; position: relative">+ </button>
        </view>
      </view>
      
      <!-- 删除按钮 -->
      <button class="delete-btn" bindtap="deleteCard" data-index="{{index}}" >X</button>
<view class="card" style="width: 570rpx; height: 0rpx; display: block; box-sizing: border-box; left: -40rpx; top: -1243rpx; position: relative">

       <!-- 传递属性 -->
  <text>{{taskData.title}}</text>
  <text>{{taskData.content}}</text>

</view>

 <!-- 给组件传入数据 -->
<view class="taskcard">
  <text>{{data.title}}</text>
  <text>{{data.content}}</text>
</view>