@import url("/components/taskcard/taskcard.wxss");
/* 搜寻模板*/
.search {
  display: flex;
  align-items: center;
}
.home-page-header .t-search__input-container {
  border-radius: 5rpx !important;
  height: 50rpx !important;
}
.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}
/* 顶上三按钮*/
.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: transparent; /* 设置背景透明 */
  color: rgb(150, 149, 149); /* 设置文字颜色为灰色 */
}
.button {
  height: 50rpx;
  width: 120rpx;
  background-color: rgb(241, 241, 241);
  border-radius: 2px;
  font-size: 27rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}



/* 卡片设置*/
.card {
  border: 0rpx solid rgb(214, 214, 214);
  padding: 10rpx;
  background-color: rgba(34, 34, 34, 0.1);
  margin: 0 40rpx;
  border-radius: 10rpx;
  overflow: hidden;
  
}
 /* 黑色边框 */
 .border {
  border: 7rpx solid rgb(107, 107, 107);
  background-color: rgba(0, 0, 0, 0); /* 内部透明 */
  margin: 10rpx 0;
  width: 706rpx; 
}
/*任务说明小字 */
.title{
  color:#161616;
  font-size: 30rpx;
  margin-bottom: 1rpx;
  font-weight: bold;
}
.info{
  color:#080808; 
  font-size: 30rpx;

}

/* 需求内容*/
.section {
  margin-bottom: 10rpx;
}
/* 需求内容、任务说明文字样式*/
.title {
  font-weight: bold;
  margin-bottom: 5rpx;
  font-size: 25rpx;
  
}
/* 发卡人、上传。。。文字样式*/
.title1 {
  font-weight: bold;
  margin-bottom: 5rpx;
  font-size: 25rpx;
  
}
/* 一句话、具体金额、当前微信名*/
.input {
  border: 1rpx solid #999;
  padding: 5rpx;
  margin-bottom: 5rpx;
  border: none;
  outline: none;
}
/* 简称*/
.input1 {
  border: 0rpx solid #999;
  font-size: 120rpx;
  padding: 5rpx;
  margin-bottom: 5rpx;
  border: none;
  outline: none;
}

.input-small {
  border: 1rpx solid #999;
  font-size: 25rpx;
  padding: 5rpx;
  margin-right: 10rpx;
  border: none;
  outline: none;
}
/* 回馈比预计工时外框*/
.picker {
  margin-bottom: 20rpx;
  font-size: 20rpx; /* 设置字体大小为14像素 */
  border: 1rpx solid rgb(117, 110, 110); /* 设置边框样式 */
  padding: 15rpx; /* 设置内边距 */
  width: 130rpx; /* 设置边框长度 */
}
/* 任务说明外框好像是*/
textarea.input {
  border: 1rpx solid #999;
  padding: 5rpx;
  margin-bottom: 5rpx;
  height: 100rpx;
}

.image-list {
  margin-bottom: 10rpx;
}

.image-list image {
  width: 100%;
  height: auto;
  margin-bottom: 5rpx;
}
/* 上传文件按钮*/
.upload-section {
  margin-top: 10rpx;
}

.upload-list {
  margin-bottom: 10rpx;
}

.upload-item {
  margin-bottom: 5rpx;
}iuj77777777yhgt

.upload-image {
  width: 100%;
  height: auto;
}

.upload-file {
  margin-left: 5rpx;
}
/* 删除按钮*/
.delete-button {
  background-color: transparent;
  border: 0rpx solid #999;
  color: rgb(197, 191, 191);
  font-size: 14px;
  border: none;
  text-align: center;
}
.card-background {
  border: 20rpx solid #000;
  background-color: rgba(0, 0, 0, 0);
  padding: 10rpx;
  padding: 15rpx; /* 设置内边距 */
  width: 200rpx; /* 设置边框长度 */

}
  /* 不明 */
.black-border {
  border: 5rpx solid rgb(90, 22, 22);
  padding: 10rpx;

}
 /* 审核等按钮 */
.button4 {
  background-color: transparent;
  border: 0rpx solid #999;
  color: rgb(197, 191, 191);
  font-size: 18rpx;
  border: none;
  text-align: center;
}
 /* 保存草稿按钮 */
.button5 {
  background-color: rgb(255, 255, 255);
  border: 0rpx solid #999;
  color: #07c160;
  font-size: 37rpx;
  border: none;
  text-align: center;
}
 /* 审核发布按钮 */
.button6 {
  background-color: #07c160;
  border: 0rpx solid #999;
  color: rgb(255, 255, 255);
  font-size: 37rpx;
  border: none;
  text-align: center;
 
}
