<!--components/cardinfo/cardinfo.wxml-->

<!-- 任务卡片 -->
<view class="task{{task.$id%3}} columnlayout" >
  <!-- 上部分，包括： 标题，类型，工时，回馈 两行 -->
  <view class="task-top rowlayout">
    <!-- 左半部分，包括：标题，工时，回馈比 -->
    <view class="task-top-left columnlayout">
    <!-- 第一层：需求内容 编号 -->
      <view class="rowlayout">
        <view class="fontcolor{{task.$id%3}} poster" >需求内容</view>
        <!-- 序列号 -->
        <view class="serialNo">k8963245{{task.id}}</view>
      </view>
      <!-- 第二层：标题 -->
      <view class="title">
        <textarea disabled="{{!editable}}" class="brief" value="{{task.title}}" placeholder="一句话简述任务内容">
        </textarea>
      </view>
      <!-- 第三层：预计工时，回馈 -->
      <view class="timeandreward">
          <!-- 预计工时 -->
          <view class="columnlayout spendtime">
            <view class="fontcolor{{task.$id%3}}">预计工时</view>
            <view class="rowlayout">
              <input maxlength="8" disabled="{{!editable}}" type="digit" value="{{spendtime}}" class="input" />h
            </view>
            
          </view>
          <!-- 回馈值 -->
          <view class="columnlayout reward">
            <view class="fontcolor{{task.$id%3}}">回馈值</view>
            <view>{{task.reward}}%</view>
          </view>
          
        </view>
    </view>
    <!-- 右半部分，只包括：类型 -->
    <view class="task-top-right columnlayout" >
        <view class="tasktype columnlayout">类型</view>
    </view>
  </view>
  <!-- 部门，发起人，状态 -->
  <view class="task-bottom rowlayout">
   <!-- 部门 -->
   <!-- range-key 用于指定显示名称属性值 -->
    <picker disabled="{{!editable}}" range="{{departments}}" range-key="{{'name'}}"
     class="department fontcolor{{task.$id%3}}" bindchange="bindPickerChange">
     {{departments[index]["name"]}}部</picker>
    <!-- 发起人 -->
    <view class="organigerpart">
      <view>liudehua{{task.publishid}}</view>
      <view class="fontcolor{{task.$id%3}}">发起人</view>
    </view>
    <!-- 状态 -->
    <view class="status">代接</view>
  </view>
</view>
