
.rowlayout{
  // 水平排列
  display: flex;
  flex-direction: row;
}

.columnlayout{
  //竖直排列
  display: flex;
  flex-direction: column;
}
.size(@width,@height){
  width: @width;
  height: @height;
}

.color(@color){
  color: @color;
}