.register-prompt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.register-link {
  display: block;
  color: blue;
  text-decoration: underline;
  margin-top: 10px;
}