<view class="body">
  <view class="home-page-header">
    <view class="search" bindtap="navToSearchPage">
      <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" placeholder="搜寻模板" leftIcon="" disabled>
        <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
      </t-search>
    </view>
  </view>

  <view class="buttons">
    <view class="button" bindtap="button1Click">
      <view class="button-text">历史模板</view>
    </view>
    <view class="button" bindtap="button2Click">
      <view class="button-text">草稿箱</view>
    </view>
    <view class="button" bindtap="button3Click">
      <view class="button-text">审核区间</view>
    </view>
  </view>
</view>


<view class="card" style="width: 680rpx; height: 1222rpx; display: block; box-sizing: border-box">
  <view class="body">
    <view class="border" style="width: 619rpx; height: 458rpx; display: block; box-sizing: border-box">
    <form bindsubmit="submit" style="width: 582rpx; height: 521rpx; display: block; box-sizing: border-box">
      <view class="section" style="width: 570rpx; height: 122rpx; display: block; box-sizing: border-box">
        <view class="title" style="width: 296rpx; height: 40rpx; display: block; box-sizing: border-box">需求内容：</view>
        <input style="width: 296rpx; height: 120rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx" class="input" name="code" placeholder="一句话简述任务内容" />
        <input style="width: 244rpx; height: 228rpx; display: block; box-sizing: border-box; left: 326rpx; top: -231rpx; position: relative" class="input1" name="code" placeholder="简称" />
      </view>
      <view class="section">
        <view class="row">
          <picker bindchange="feedbackRatioChange" value="{{feedbackRatioIndex}}" range="{{feedbackRatioRange}}" class="input-small" name="feedbackRatio" style="width: 263rpx; height: 94rpx; display: block; box-sizing: border-box">
            <view class="picker">回馈比: {{feedbackRatioRange[feedbackRatioIndex]}}%</view>
          </picker>
          <!-- 添加输入框的逻辑 -->
          <view wx:if="{{feedbackRatioRange.length === 1 && feedbackRatioRange[0] === 100}}" style="width: 176rpx; height: 66rpx; display: block; box-sizing: border-box; position: relative; left: 197rpx; top: -94rpx">
            <input style="width: 193rpx; height: 66rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx; position: relative" class="input-small" name="customFeedbackRatio" placeholder="具体金额" />
          </view>
          <picker bindchange="timeChange" value="{{time}}" mode="multiSelector" range="{{timeRange}}" class="input-small" name="time" style="width: 263rpx; height: 94rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -66rpx">
            <view class="picker" style="width: 312rpx; height: 57rpx; display: block; box-sizing: border-box">预计工时: {{time}}</view>
          </picker>
        </view>
      </view>
      <view class="section" style="width: 209rpx; height: 122rpx; display: block; box-sizing: border-box; position: relative; left: 390rpx; top: -329rpx">
        <view class="title1" style="width: 200rpx; height: 52rpx; display: block; box-sizing: border-box; position: relative; left: 10rpx; top: 10rpx">发卡人：</view>
        <input style="width: 160rpx; height: 17rpx; display: block; box-sizing: border-box; position: relative; font-size: 25rpx;left: 10rpx; top: -22rpx" type="nickname" name="nickname" placeholder="当前微信名" />
      </view>
      <view class="image-list">
        <view wx:for="{{imageList}}" wx:key="index">
          <image src="{{item}}" mode="aspectFit" />
        </view>
      </view>
      <view class="section" style="position: relative; left: 0rpx; top: -282rpx">
        <view class="title" style="position: relative; left: 0rpx; top: -33rpx">任务说明：</view>
        <label for="info" class="input" style="position: relative; left: 0rpx; top: -19rpx">
          <textarea id="info" name="info" placeholder="*要求任务需求、制作方法明确，步骤条理清晰。验收核对皆以任务说明为准。" maxlength="10000" style="width: 570rpx; height: 343rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx; position: relative"></textarea>
        </label>
      </view>
      <view class="section" style="width: 150rpx; height: 195rpx; display: block; box-sizing: border-box; position: relative; left: 490rpx; top: -249rpx">
        <view class="title1" style="width: 293rpx; height: 31rpx; display: block; box-sizing: border-box; position: relative; left: -322rpx; top: 67rpx">上传任务说明图片或文件：</view>
        <view class="upload-section" style="width: 143rpx; height: 108rpx; display: block; box-sizing: border-box; position: relative; left: -29rpx; top: -43rpx">
          <view class="upload-list">
            <block wx:if="{{ isChoosingImage }}">
              <view class="upload-item" wx:for="{{ imageList }}" wx:key="index">
                <image src="{{ item }}" class="upload-image" />
              </view>
            </block>
            <block wx:else>
              <view class="upload-item" wx:for="{{ fileList }}" wx:key="index">
                <text class="upload-file">{{ item.name }}</text>
              </view>
            </block>
          </view>
          <button class="upload-button" bindtap="chooseFile" style="width: 118rpx; height: 108rpx; display: block; box-sizing: border-box; left: 13rpx; top: 0rpx; position: relative">+ </button>
        </view>
      </view>
      <button class="delete-button" bindtap="deleteCard" style="position: absolute; left: 622rpx; top: 129rpx; width: 59rpx; height: 59rpx; display: block; box-sizing: border-box">X</button>
      
    </form>
  </view>
</view>
</view>

<view wx:for="{{cards}}" wx:key="index" class="card">
  <view>
    <text>{{item.title}}</text>
  </view>
  <view>
    <text>{{item.content}}</text>
  </view>
</view>
<!-- 循环显示卡片组件 -->
<view wx:for="{{zhizuoCards}}" wx:key="index">
  <zhizuo></zhizuo>
</view>


<t-demo desc="组合按钮" style="position: relative; left: 0rpx; top: 104rpx">
  <view class="title4" style="width: 361rpx; height: 78rpx; display: block; box-sizing: border-box; position: relative; left: 40rpx; top: 0rpx">+点击添加新分项</view>
  <view class="button-group" style="position: relative; left: 0rpx; top: 31rpx; width: 750rpx; height: 78rpx; display: block; box-sizing: border-box">
    <button class="button4" bindtap="addAudit" style="position: relative; left: -291rpx; top: -68rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">审核</button>
    <button class="button4" bindtap="addInfo" style="position: relative; left: -193rpx; top: -104rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">信息</button>
    <button class="button4" bindtap="addTech" style="position: relative; left: -94rpx; top: -139rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">技术</button>
    <button class="button4" bindtap="addFund" style="position: relative; left: 5rpx; top: -174rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">资金</button>
    <button class="button4" bindtap="addDistribution" style="position: relative; left: 104rpx; top: -209rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">分发</button>
    <button class="button4" bindtap="addConstruction" style="position: relative; left: 202rpx; top: -244rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">建设</button>
    <button class="button4" bindtap="addProduction" style="position: relative; left: 300rpx; top: -279rpx; width: 99rpx; height: 36rpx; display: block; box-sizing: border-box">制作</button> 
  </view>
</t-demo>
<view wx:for="{{cards}}" wx:key="id">
  <view wx:if="{{item.type === 'zhizuo'}}">
    <AuditCard></AuditCard>
  </view>
  <view wx:if="{{item.type === 'info'}}">
    <InfoCard></InfoCard>
  </view>
  <!-- 为其他卡片类型添加类似的条件渲染代码 -->
</view>

<t-demo desc="组合按钮2">
  <view class="button-group" style="width: 750rpx; height: 422rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: 84rpx">
    <button class="button5" bindtap="button5Click" style="position: relative; left: 0rpx; top: 54rpx; width: 458rpx; height: 68rpx; display: flex; justify-content: center; align-items: center; box-sizing: border-box">保存草稿</button>
    <button class="button6" style="position: relative; left: 0rpx; top: 85rpx; width: 458rpx; height: 68rpx; display: flex; justify-content: center; align-items: center; box-sizing: border-box">审核发布</button>
  </view>
</t-demo>